# web

./: .gitattributes  .gitignore  README.md
spring-boot/: .gitignore  20190927数据库备份.nb3  README.md  bobo.p12  pom.xml  数据库备份.nb3
spring-boot/src/main/java/com/aqzscn/www/: WwwApplication.java
spring-boot/src/main/java/com/aqzscn/www/blog/controller/: BlogArticleController.java  BlogSeriesController.java  BlogTagController.java
spring-boot/src/main/java/com/aqzscn/www/blog/domain/po/: ArticleRequest.java
spring-boot/src/main/java/com/aqzscn/www/blog/domain/vo/: ArticleRequest.java
spring-boot/src/main/java/com/aqzscn/www/blog/mapper/: BlogArticle.java  BlogArticleMapper.java  BlogSeries.java  BlogSeriesMapper.java  BlogTag.java  BlogTagMapper.java
spring-boot/src/main/java/com/aqzscn/www/blog/service/: BlogArticleService.java  BlogSeriesService.java  BlogTagService.java
spring-boot/src/main/java/com/aqzscn/www/blog/service/imp/: BlogArticleServiceImp.java  BlogSeriesServiceImp.java  BlogTagServiceImp.java
spring-boot/src/main/java/com/aqzscn/www/blog/service/impl/: BlogArticleServiceImpl.java  BlogSeriesServiceImp.java  BlogSeriesServiceImpl.java  BlogTagServiceImp.java  BlogTagServiceImpl.java
spring-boot/src/main/java/com/aqzscn/www/generator/mapper/: BlogSeriesMapper.java  BlogSeriesMapper.xml
spring-boot/src/main/java/com/aqzscn/www/generator/pojo/: BlogSeries.java
spring-boot/src/main/java/com/aqzscn/www/global/component/: FileService.java  MailService.java  RedisUtil.java  SpringContextUtil.java  SystemInitializer.java
spring-boot/src/main/java/com/aqzscn/www/global/config/: BaseConfiguration.java  CacheConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
spring-boot/src/main/java/com/aqzscn/www/global/config/aspect/: LogAspect.java
spring-boot/src/main/java/com/aqzscn/www/global/config/handler/: CORSFilter.java  ExitCleaner.java  GlobalExceptionHandler.java  SystemInitializer.java
spring-boot/src/main/java/com/aqzscn/www/global/config/security/: AuthorizationConfig.java  MyOauthExceptionSerializer.java  ResourceConfig.java  SecurityConfig.java
spring-boot/src/main/java/com/aqzscn/www/global/config/validation/: ValidationGroup1.java  ValidationGroup2.java  ValidationGroup3.java
spring-boot/src/main/java/com/aqzscn/www/global/controller/: BaseController.java  DispatchController.java  MockController.java  ResourceController.java  RoleController.java  UserController.java  UtilsController.java
spring-boot/src/main/java/com/aqzscn/www/global/domain/: User.java
spring-boot/src/main/java/com/aqzscn/www/global/domain/co/: AppException.java  GlobalCaches.java  GlobalNames.java  MyOauthException.java
spring-boot/src/main/java/com/aqzscn/www/global/domain/dto/: ComplexRequest.java  IErrorCode.java  MyPage.java  PageRequest.java  RequestMethod.java  ReturnError.java  ReturnMsg.java  ReturnVo.java  ValidationResult.java
spring-boot/src/main/java/com/aqzscn/www/global/domain/validation/: ValidationGroup1.java  ValidationGroup2.java
spring-boot/src/main/java/com/aqzscn/www/global/domain/vo/: DispatchRequest.java  MockRequest.java  UserRequest.java
spring-boot/src/main/java/com/aqzscn/www/global/mapper/: Dict.java  DictMapper.java  Dispatch.java  DispatchMapper.java  Mock.java  MockMapper.java  Param.java  ParamMapper.java  Resource.java  ResourceMapper.java  Role.java  RoleMapper.java  User.java  UserMapper.java  UserMapper.xml
spring-boot/src/main/java/com/aqzscn/www/global/model/: IErrorCode.java  RequestMethod.java  ReturnError.java  ReturnMsg.java  ReturnVo.java
spring-boot/src/main/java/com/aqzscn/www/global/model/co/: AppException.java
spring-boot/src/main/java/com/aqzscn/www/global/model/vo/: IErrorCode.java  RequestMethod.java  ReturnError.java  ReturnMsg.java  ReturnVo.java  ValidationResult.java
spring-boot/src/main/java/com/aqzscn/www/global/service/: DispatchService.java  MockService.java  ParamService.java  ResourceService.java  RoleService.java  UserService.java
spring-boot/src/main/java/com/aqzscn/www/global/util/: BeanRevertHelper.java  DateUtil.java  JacksonUtil.java  LettuceUtil.java  StringUtil.java
spring-boot/src/main/java/com/aqzscn/www/movie/controller/: MovieController.java
spring-boot/src/main/java/com/aqzscn/www/movie/domain/: MoviePostRequest.java
spring-boot/src/main/java/com/aqzscn/www/movie/mapper/: MoviePlatform.java  MoviePlatformMapper.java  MoviePost.java  MoviePostMapper.java
spring-boot/src/main/java/com/aqzscn/www/movie/service/: MovieService.java
spring-boot/src/main/java/com/aqzscn/www/weixin/controller/: WeixinController.java
spring-boot/src/main/java/com/aqzscn/www/weixin/domain/: CustomFilter.java
spring-boot/src/main/java/com/aqzscn/www/weixin/domain/co/: WeChatNames.java
spring-boot/src/main/java/com/aqzscn/www/weixin/service/: GarbageManager.java  HitokotoManager.java  MoneyManager.java  WeixinService.java
spring-boot/src/main/java/com/aqzscn/www/weixin/utils/: WrapperUtil.java
spring-boot/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
spring-boot/src/main/resources/datasource/: data.sql  schema.sql
spring-boot/src/main/resources/datasource/tables/: blog_article.sql  blog_series.sql  blog_tag.sql  blog_tags_map.sql  g_dict.sql  g_dispatch.sql  g_mock.sql  g_param.sql  g_resource.sql  g_role.sql  g_roles_map.sql  g_user.sql  mv_platform.sql  mv_post.sql
spring-boot/src/main/resources/mapper/blog/: BlogArticleMapper.xml  SeriesMapper.xml  TagMapper.xml
spring-boot/src/main/resources/mapper/global/: DictMapper.xml  DispatchMapper.xml  MockMapper.xml  ParamMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
spring-boot/src/main/resources/mapper/movie/: MoviePlatformMapper.xml  MoviePostMapper.xml
spring-boot/src/main/resources/templates/: get-authorization-for-test.html
spring-boot/src/main/resources/templates/mail/: register.html
spring-boot/src/test/java/com/aqzscn/www/: HttpTest.java  RedisTest.java  WwwApplicationTests.java
(+70 files in other folders)
